# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
#busqueda por paquetes y por metodos
springdoc.packagesToScan=es.api.docu.webapp
#springdoc.pathsToMatch=/usuarios, /api/balance/**
